<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:alpha="10"
        android:src="@drawable/top_layout"
        tools:ignore="InvalidId" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40sp"
        android:layout_height="50sp"
        android:src="@drawable/baseline_arrowback"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/bookmark"
        android:src="@drawable/baseline_bookmark_border"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_height="50sp"
        android:layout_width="90sp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="90dp"
        android:text="Scenery"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Definition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Definition"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/DefWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Definition"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="242dp"
        android:text="definition of words"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/Synonyms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DefWords"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="348dp"
        android:text="Synonyms"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/SynonymsWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Synonyms"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="389dp"
        android:text="Synonyms"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Examples"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SynonymsWords"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:text="Examples"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ExWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Examples"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="520dp"
        android:text="Examples of word"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>